#App Level Configuration 
GetNseOptionsByExpiryUrl = https://www1.nseindia.com/marketinfo/companyTracker/mtOptionKeys.jsp?companySymbol={symbol}&indexSymbol=NIFTY&series=EQ&instrument=OPTSTK&date={expiry}
GetNseOptionsByPriceUrl = https://www1.nseindia.com/marketinfo/companyTracker/mtOptionDates.jsp?companySymbol={symbol}&series=EQ&indexSymbol=NIFTY&instrument=OPTSTK&strike={strikePrice}
GetRsiUrl = https://www.traderscockpit.com/?pageView=rsi-indicator-rsi-chart&type=rsi&symbol={symbol}
GetStockPriceUrl = https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol={symbol}
        
#Git Directory to write json files
GitRepoDir  = F:\\lab\\eclipse-workspace\\NseOptionsChainData
GitKey 		= aGVsbG9tb2hhbmFrcmlzaG5hbkBnbWFpbC5jb206OjpsYWJAMjAyMQ==
 
# Output to a temp_folder/file
logging.file.name=app.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

